<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini AI Clone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#111111',
              surface: '#222222',
              primary: '#4299E1',
              'primary-focus': '#2B6CB0',
              'primary-content': '#FFFFFF',
              secondary: '#333333',
              'secondary-focus': '#444444',
              'text-primary': '#EAEAEA',
              'text-secondary': '#A0AEC0',
            },
            animation: {
                'fade-in': 'fadeIn 0.5s ease-out forwards',
                'slide-up': 'slideUp 0.5s ease-out forwards',
                'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
                fadeIn: {
                    '0%': { opacity: 0 },
                    '100%': { opacity: 1 },
                },
                slideUp: {
                    '0%': { transform: 'translateY(20px)', opacity: 0 },
                    '100%': { transform: 'translateY(0)', opacity: 1 },
                }
            }
          }
        }
      }
    </script>
  <style>
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-text-primary font-sans">
    <div id="root" class="flex h-screen"></div>

    <script type="module">
    import { GoogleGenAI } from '@google/genai';

    // --- ICONS ---
    const Icons = {
        UserIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" /></svg>`,
        SendIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" /></svg>`,
        StopIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M6 6h12v12H6z"/></svg>`,
        AttachmentIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/></svg>`,
        CloseIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" /></svg>`,
        WebIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93s3.05-7.44 7-7.93v15.86zm2-15.86c3.95.49 7 3.85 7 7.93s-3.05 7.44-7 7.93V4.07z"/></svg>`,
        CopyIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>`,
        CheckIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>`,
        RegenerateIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>`,
        EditIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>`,
        PlusIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>`,
        MoreVertIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>`,
        PinIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 12V4h1V2H7v2h1v8l-2 2v2h5.2v6h1.6v-6H18v-2l-2-2z"/></svg>`,
        DeleteIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>`,
        DownloadIcon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>`,
        LoadingDots: `<div class="flex space-x-1"><div class="w-2 h-2 bg-text-secondary rounded-full animate-pulse-fast [animation-delay:-0.3s]"></div><div class="w-2 h-2 bg-text-secondary rounded-full animate-pulse-fast [animation-delay:-0.15s]"></div><div class="w-2 h-2 bg-text-secondary rounded-full animate-pulse-fast"></div></div>`,
    };

    // --- GEMINI SERVICE ---
    let ai;
    let initError = null;

    if (process.env.API_KEY) {
        try {
            ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
        } catch (e) {
            initError = e instanceof Error ? e : new Error('Failed to initialize GoogleGenAI client.');
            console.error("Gemini Initialization Error:", initError);
        }
    } else {
        initError = new Error("API_KEY environment variable not set. Please configure it in your Vercel project settings.");
    }

    const getApiKeyError = () => initError ? initError.message : null;
    
    const getAiInstance = () => {
        if (initError || !ai) throw initError || new Error("Gemini AI client is not initialized.");
        return ai;
    };
    
    const streamChatResponse = async (message, history) => {
        const ai = getAiInstance();
        const contents = [...history, { role: 'user', parts: [{ text: message }] }];
        return await ai.models.generateContentStream({
            model: 'gemini-2.5-flash',
            contents: contents,
            config: {
                systemInstruction: 'You are a helpful and creative AI assistant. Your responses should be informative, well-structured, and engaging.',
                tools: [{googleSearch: {}}],
            },
        });
    };
    
    const generateImage = async (prompt) => {
        const ai = getAiInstance();
        const response = await ai.models.generateImages({
            model: 'imagen-4.0-generate-001',
            prompt: prompt,
            config: { numberOfImages: 1, outputMimeType: 'image/png' },
        });
        if (response.generatedImages && response.generatedImages.length > 0) {
            return response.generatedImages[0].image.imageBytes;
        }
        throw new Error("Image generation failed, no images were returned.");
    };
    
    const generateRefinedPrompt = async (originalPrompt, modification) => {
        try {
            const ai = getAiInstance();
            const systemInstruction = `You are a prompt analysis and rewriting assistant. Your task is to determine if a user's new message is a request to modify their previous image prompt.
- If the new message is a clear request to modify or add to the previous prompt, rewrite the prompt to incorporate the changes and output ONLY the new, rewritten prompt.
- If the new message is a comment, a question about the image, or not a modification request, output the special string "NO_MODIFICATION".
Examples:
1. Previous: "a cat" | New: "make it wear a hat" -> Output: "a cat wearing a hat"
2. Previous: "a dog" | New: "on the moon" -> Output: "a dog on the moon"
3. Previous: "a robot" | New: "wow cool robot" -> Output: "NO_MODIFICATION"
4. Previous: "a house" | New: "can you make the roof red?" -> Output: "a house with a red roof"`;
            const contents = `Previous image prompt: "${originalPrompt}"\nUser's new message: "${modification}"`;
            const response = await ai.models.generateContent({
                model: 'gemini-2.5-flash',
                contents: contents,
                config: { systemInstruction: systemInstruction, temperature: 0.1 }
            });
            return response.text.trim();
        } catch (error) {
            console.error("Gemini API Error (Prompt Refinement):", error);
            return "NO_MODIFICATION";
        }
    };
    
    // --- STATE MANAGEMENT ---
    const appState = {
        sessions: [],
        activeSessionId: null,
        isLoading: false,
        error: null,
        editingMessage: null,
        apiKeyError: null,
        imageModalState: null,
        attachments: [],
        input: '',
    };
    
    // --- DOM ELEMENTS ---
    const root = document.getElementById('root');
    let sidebarEl, mainEl, chatWindowEl, messageInputEl, errorEl;
    let isCancelledRef = false;
    
    // --- RENDER FUNCTIONS ---
    function renderApp() {
        if (appState.apiKeyError) {
            root.innerHTML = `
                <div class="flex h-screen bg-background text-text-primary font-sans items-center justify-center p-4">
                    <div class="bg-surface p-8 rounded-lg shadow-lg max-w-lg text-center animate-fade-in">
                        <h1 class="text-2xl font-bold text-red-400 mb-4">Configuration Error</h1>
                        <p class="text-text-secondary mb-4">The application could not start. Please check the configuration.</p>
                        <code class="block bg-background p-3 rounded-md text-left text-sm text-red-300 whitespace-pre-wrap">${appState.apiKeyError}</code>
                        <p class="text-text-secondary mt-6 text-sm">Please ensure the <code>API_KEY</code> environment variable is set correctly in your Vercel project settings and redeploy the application.</p>
                    </div>
                </div>`;
            return;
        }

        root.innerHTML = `
            <aside id="sidebar" class="w-64 bg-surface flex-col h-full p-2 text-text-primary no-scrollbar hidden md:flex"></aside>
            <div class="flex flex-col flex-1 overflow-hidden">
                <main id="main" class="w-full h-full max-w-5xl mx-auto flex flex-col flex-1 overflow-hidden">
                    <div id="chat-window" class="flex-1 overflow-y-auto p-6 space-y-6 no-scrollbar"></div>
                    <div id="error-container" class="px-6 pb-2 text-red-400 animate-slide-up"></div>
                    <div id="message-input-container"></div>
                </main>
            </div>
            <div id="modal-container"></div>`;

        sidebarEl = document.getElementById('sidebar');
        mainEl = document.getElementById('main');
        chatWindowEl = document.getElementById('chat-window');
        messageInputEl = document.getElementById('message-input-container');
        errorEl = document.getElementById('error-container');

        renderSidebar();
        renderChatWindow();
        renderMessageInput();
        renderError();
        renderModal();
    }

    function renderSidebar() {
        const pinnedSessions = appState.sessions.filter(s => s.isPinned).sort((a, b) => a.title.localeCompare(b.title));
        const recentSessions = appState.sessions.filter(s => !s.isPinned);
        
        const renderList = (list) => list.map(session => `
            <div class="session-item group flex items-center rounded-lg transition-colors duration-200 ${appState.activeSessionId === session.id ? 'bg-secondary-focus' : 'hover:bg-secondary'}" data-session-id="${session.id}">
                <a href="#" class="flex-1 p-3 text-sm truncate">${session.title}</a>
                <div class="relative">
                    <button class="session-menu-btn p-1 rounded-full text-text-secondary opacity-0 group-hover:opacity-100 focus:opacity-100 hover:bg-surface mr-2" aria-label="セッションオプション" data-session-id="${session.id}">
                        <span class="w-5 h-5 block">${Icons.MoreVertIcon}</span>
                    </button>
                </div>
            </div>`).join('');

        sidebarEl.innerHTML = `
            <div class="flex-shrink-0 p-2">
                <button id="new-chat-btn" class="w-full flex items-center justify-between p-3 rounded-lg bg-secondary text-text-primary hover:bg-secondary-focus transition-colors duration-200">
                    <span class="font-semibold">チャットを新規作成</span><span class="w-5 h-5">${Icons.PlusIcon}</span>
                </button>
            </div>
            <nav class="flex-1 overflow-y-auto mt-4 space-y-1 no-scrollbar">
                ${pinnedSessions.length > 0 ? `<div class="mb-4"><p class="px-3 text-xs font-semibold text-text-secondary uppercase tracking-wider mb-2">固定済み</p>${renderList(pinnedSessions)}</div>` : ''}
                <p class="px-3 text-xs font-semibold text-text-secondary uppercase tracking-wider mb-2">最近</p>
                ${appState.sessions.length > 0 ? renderList(recentSessions) : '<p class="px-3 text-sm text-text-secondary">まだチャットがありません。</p>'}
            </nav>`;

        document.getElementById('new-chat-btn').addEventListener('click', handleNewChat);
        sidebarEl.querySelectorAll('.session-item a').forEach(el => el.addEventListener('click', (e) => {
            e.preventDefault();
            handleSelectSession(e.currentTarget.parentElement.dataset.sessionId);
        }));
        sidebarEl.querySelectorAll('.session-menu-btn').forEach(btn => btn.addEventListener('click', (e) => {
            e.stopPropagation();
            const sessionId = e.currentTarget.dataset.sessionId;
            const session = appState.sessions.find(s => s.id === sessionId);
            showSessionMenu(e.currentTarget, session);
        }));
    }

    function showSessionMenu(button, session) {
        const existingMenu = document.getElementById('session-menu');
        if (existingMenu) existingMenu.remove();

        const menu = document.createElement('div');
        menu.id = 'session-menu';
        menu.className = "absolute right-0 top-full mt-1 w-max bg-secondary rounded-lg shadow-xl z-10 py-1 animate-fade-in";
        menu.innerHTML = `
            <button class="w-full text-left px-4 py-2 text-sm flex items-center gap-2 hover:bg-secondary-focus" data-action="pin"><span class="w-4 h-4">${Icons.PinIcon}</span>${session.isPinned ? '固定を解除' : '固定'}</button>
            <button class="w-full text-left px-4 py-2 text-sm flex items-center gap-2 hover:bg-secondary-focus" data-action="rename"><span class="w-4 h-4">${Icons.EditIcon}</span>名前を変更</button>
            <button class="w-full text-left px-4 py-2 text-sm text-red-400 flex items-center gap-2 hover:bg-secondary-focus" data-action="delete"><span class="w-4 h-4">${Icons.DeleteIcon}</span>削除</button>`;
        
        button.parentElement.appendChild(menu);

        menu.addEventListener('click', (e) => {
            const action = e.target.closest('button').dataset.action;
            if (action === 'pin') handlePinSession(session.id, !session.isPinned);
            if (action === 'rename') showRenameModal(session);
            if (action === 'delete') showDeleteModal(session);
            menu.remove();
        });

        setTimeout(() => document.addEventListener('click', () => menu.remove(), { once: true }), 0);
    }
    
    function renderChatWindow() {
        const activeSession = appState.sessions.find(s => s.id === appState.activeSessionId);
        const messages = activeSession ? activeSession.messages : [];
        
        if (messages.length === 0) {
            chatWindowEl.innerHTML = `<div class="flex-1 flex flex-col items-center justify-center text-center p-6 h-full">
                <h1 class="text-4xl font-bold text-text-primary">こんにちは</h1>
                <p class="mt-4 text-lg text-text-secondary">何をお手伝いしましょうか？</p>
            </div>`;
        } else {
            chatWindowEl.innerHTML = messages.map((msg, index) => renderMessage(msg, appState.isLoading && index === messages.length - 1)).join('');
            
            chatWindowEl.querySelectorAll('.message-copy-btn').forEach(btn => btn.addEventListener('click', handleCopy));
            chatWindowEl.querySelectorAll('.message-regen-btn').forEach(btn => btn.addEventListener('click', (e) => handleRegenerate(e.currentTarget.dataset.messageId)));
            chatWindowEl.querySelectorAll('.message-edit-btn').forEach(btn => btn.addEventListener('click', (e) => {
                const id = e.currentTarget.dataset.messageId;
                const content = messages.find(m => m.id === id).content;
                handleEdit(id, content);
            }));
            chatWindowEl.querySelectorAll('.image-attachment').forEach(img => img.addEventListener('click', (e) => {
                 handleOpenImageModal(e.currentTarget.dataset.url, e.currentTarget.dataset.name);
            }));

        }
        chatWindowEl.scrollTop = chatWindowEl.scrollHeight;
    }
    
    function formatContent(content) {
        if (!content) return '';
        const blocks = [];
        const parseInline = text => text
            .replace(/\*\*\*(.*?)\*\*\*/g, '<strong><em>$1</em></strong>')
            .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
            .replace(/\*(.*?)\*/g, '<em>$1</em>')
            .replace(/`([^`]+)`/g, '<code class="text-primary font-mono bg-secondary px-1 rounded">$1</code>');

        const addBlock = html => {
            const placeholder = `\n__BLOCK_PLACEHOLDER_${blocks.length}__\n`;
            blocks.push(html);
            return placeholder;
        };
        
        let processedContent = content;
        
        // Tables
        processedContent = processedContent.replace(/^\|(?:.*\|)+\r?\n\|(?:\s*:?-+:?\s*\|)+\r?\n(?:^\|(?:.*\|)+\r?\n?)+/gm, tableMarkdown => {
            const lines = tableMarkdown.trim().split('\n');
            const headers = lines[0].split('|').slice(1, -1).map(h => parseInline(h.trim()));
            const bodyLines = lines.slice(2);
            const tableHead = `<thead><tr class="bg-surface">${headers.map(h => `<th class="p-3 font-semibold text-text-primary text-left border-b border-secondary">${h}</th>`).join('')}</tr></thead>`;
            const tableBody = `<tbody>${bodyLines.map(rowLine => {
                const cells = rowLine.split('|').slice(1, -1).map(c => parseInline(c.trim()));
                return `<tr class="border-t border-surface">${cells.map(c => `<td class="p-3">${c}</td>`).join('')}</tr>`;
            }).join('')}</tbody>`;
            return addBlock(`<div class="overflow-x-auto my-4 rounded-lg border border-surface"><table class="w-full text-left">${tableHead}${tableBody}</table></div>`);
        });

        // Lists
        processedContent = processedContent.replace(/(?:^\s*[\*\-]\s.*\r?\n?)+/gm, list => addBlock(`<ul class="list-disc list-inside my-4 pl-4 space-y-1">${list.trim().split('\n').map(i => `<li class="mb-1">${parseInline(i.replace(/^\s*[\*\-]\s/, ''))}</li>`).join('')}</ul>`));
        processedContent = processedContent.replace(/(?:^\s*\d+\.\s.*\r?\n?)+/gm, list => addBlock(`<ol class="list-decimal list-inside my-4 pl-4 space-y-1">${list.trim().split('\n').map(i => `<li class="mb-1">${parseInline(i.replace(/^\s*\d+\.\s/, ''))}</li>`).join('')}</ol>`));

        // Headings
        processedContent = processedContent
            .replace(/^### (.*$)/gm, (_, p1) => `<h3 class="text-lg font-semibold mt-4 mb-2">${parseInline(p1)}</h3>`)
            .replace(/^## (.*$)/gm, (_, p1) => `<h2 class="text-xl font-bold mt-5 mb-3">${parseInline(p1)}</h2>`)
            .replace(/^# (.*$)/gm, (_, p1) => `<h1 class="text-2xl font-extrabold mt-6 mb-4">${parseInline(p1)}</h1>`);

        processedContent = parseInline(processedContent).replace(/\n/g, '<br />');
        blocks.forEach((block, i) => {
            processedContent = processedContent.replace(new RegExp(`(<br\\s*\\/?>)*__BLOCK_PLACEHOLDER_${i}__(<br\\s*\\/?>)*`, 'g'), block);
        });

        return processedContent;
    }

    function renderMessage(message, isGenerating) {
        const isUser = message.author === 'user';
        const isLoadingPlaceholder = message.author === 'model' && message.content.trim() === '';
        
        const attachmentsHTML = (message.attachments || []).map(att => att.type.startsWith('image/') ? `
            <div class="relative group cursor-pointer image-attachment" data-url="${att.url}" data-name="${att.name}">
                <img src="${att.url}" alt="${att.name}" class="max-w-xs h-auto rounded-lg" />
                <a href="${att.url}" download="${att.name}" onclick="event.stopPropagation()" class="absolute top-2 right-2 bg-black bg-opacity-60 text-white p-1.5 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-200 hover:bg-opacity-80" aria-label="画像をダウンロード"><span class="w-4 h-4 block">${Icons.DownloadIcon}</span></a>
            </div>` : ''
        ).join('');

        const groundingHTML = (message.groundingChunks && message.groundingChunks.length > 0) ? `
            <div class="mt-4 text-sm">
                <h4 class="font-semibold mb-2 flex items-center gap-2 text-text-secondary"><span class="w-4 h-4">${Icons.WebIcon}</span><span>Sources from the web</span></h4>
                <ol class="list-decimal list-inside space-y-1">${message.groundingChunks.map(c => `<li class="truncate"><a href="${c.web.uri}" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline" title="${c.web.title || c.web.uri}">${c.web.title || c.web.uri}</a></li>`).join('')}</ol>
            </div>` : '';

        const actionBarHTML = isUser && !isGenerating ? `
            <div class="w-full max-w-[80%] flex justify-end">
                <div class="mt-2 flex items-center gap-1 text-text-secondary">
                    <button class="message-copy-btn p-2 rounded-full hover:bg-surface" data-content="${message.content}" aria-label="Copy message"><span class="w-4 h-4 block">${Icons.CopyIcon}</span></button>
                    <button class="message-edit-btn p-2 rounded-full hover:bg-surface" data-message-id="${message.id}" aria-label="Edit message"><span class="w-4 h-4 block">${Icons.EditIcon}</span></button>
                </div>
            </div>` :
        !isUser && !isLoadingPlaceholder && !isGenerating ? `
            <div class="w-full max-w-[80%]">
                <div class="mt-2 flex items-center gap-1 text-text-secondary">
                    <button class="message-copy-btn p-2 rounded-full hover:bg-surface" data-content="${message.content}" aria-label="Copy message"><span class="w-4 h-4 block">${Icons.CopyIcon}</span></button>
                    <button class="message-regen-btn p-2 rounded-full hover:bg-surface" data-message-id="${message.id}" aria-label="Regenerate response"><span class="w-4 h-4 block">${Icons.RegenerateIcon}</span></button>
                </div>
            </div>` : '';

        return `
            <div class="flex flex-col animate-fade-in ${isUser ? 'items-end' : 'items-start'}">
                <div class="max-w-[80%] text-text-primary">
                    ${isLoadingPlaceholder ? Icons.LoadingDots : `
                        <div class="prose prose-invert prose-sm max-w-none">${formatContent(message.content)}</div>
                        <div class="mt-2 flex flex-wrap gap-2">${attachmentsHTML}</div>
                        ${groundingHTML}
                    `}
                </div>
                ${actionBarHTML}
            </div>`;
    }

    function renderMessageInput() {
        const isEditing = !!appState.editingMessage;

        const attachmentsPreviewHTML = appState.attachments.map((file, index) => `
            <div class="relative">
                <button class="remove-attachment-btn absolute -top-2 -right-2 bg-secondary rounded-full p-0.5 text-primary-content hover:bg-secondary-focus" data-index="${index}" aria-label="Remove ${file.name}"><span class="w-4 h-4 block">${Icons.CloseIcon}</span></button>
                ${file.type.startsWith('image/') ? `<img src="${URL.createObjectURL(file)}" alt="${file.name}" class="w-20 h-20 object-cover rounded-lg">` : `<div class="w-20 h-20 bg-surface rounded-lg flex flex-col items-center justify-center p-1"><span class="text-xs text-text-secondary text-center truncate w-full">${file.name}</span></div>`}
            </div>`).join('');

        messageInputEl.innerHTML = `
            <div class="p-4 bg-background">
                ${isEditing ? `<div class="mb-2 px-3 py-1.5 bg-surface rounded-lg flex justify-between items-center text-sm animate-fade-in"><span class="text-text-secondary">メッセージを編集中...</span><button id="cancel-edit-btn" class="text-primary hover:text-primary-focus font-semibold">キャンセル</button></div>` : ''}
                ${appState.attachments.length > 0 ? `<div class="mb-2 flex flex-wrap gap-2">${attachmentsPreviewHTML}</div>` : ''}
                <form id="message-form" class="flex items-end gap-2">
                    <div class="flex-grow bg-surface rounded-2xl flex items-end p-1">
                        <button type="button" id="attachment-btn" ${isEditing ? 'disabled' : ''} aria-label="Attach file" class="m-1 p-3 rounded-full text-primary-content disabled:text-text-secondary transition-colors duration-200 hover:bg-secondary-focus focus:outline-none focus:ring-2 focus:ring-secondary-focus"><span class="w-5 h-5 block">${Icons.AttachmentIcon}</span></button>
                        <textarea id="message-textarea" placeholder="メッセージを入力" rows="1" class="w-full bg-transparent p-3 text-text-primary placeholder-text-secondary resize-none focus:outline-none max-h-48 no-scrollbar">${appState.input}</textarea>
                        <input type="file" multiple id="file-input" class="hidden" accept="image/*,video/*,application/pdf,.doc,.docx" ${isEditing ? 'disabled' : ''}>
                        ${appState.isLoading ? `
                            <button type="button" id="stop-btn" aria-label="Stop generating" class="m-1 p-3 rounded-full bg-secondary text-primary-content transition-colors duration-200 hover:bg-secondary-focus focus:outline-none focus:ring-2 focus:ring-secondary-focus"><span class="w-5 h-5 block">${Icons.StopIcon}</span></button>
                        ` : `
                            <button type="submit" id="send-btn" ${(!appState.input.trim() && appState.attachments.length === 0) ? 'disabled' : ''} aria-label="Send message" class="m-1 p-3 rounded-full bg-secondary text-primary-content disabled:bg-surface disabled:text-text-secondary transition-colors duration-200 hover:bg-secondary-focus focus:outline-none focus:ring-2 focus:ring-secondary-focus"><span class="w-5 h-5 block">${Icons.SendIcon}</span></button>
                        `}
                    </div>
                </form>
            </div>`;
        
        const textarea = document.getElementById('message-textarea');
        const updateTextareaHeight = () => {
            textarea.style.height = 'auto';
            textarea.style.height = `${Math.min(textarea.scrollHeight, 192)}px`;
        };
        textarea.addEventListener('input', (e) => {
            appState.input = e.target.value;
            document.getElementById('send-btn').disabled = (!appState.input.trim() && appState.attachments.length === 0);
            updateTextareaHeight();
        });
        textarea.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                document.getElementById('message-form').requestSubmit();
            }
        });
        setTimeout(updateTextareaHeight, 0); // initial render

        document.getElementById('message-form').addEventListener('submit', (e) => {
            e.preventDefault();
            handleSendMessage(appState.input, appState.attachments);
        });

        document.getElementById('attachment-btn').addEventListener('click', () => document.getElementById('file-input').click());
        document.getElementById('file-input').addEventListener('change', handleFileChange);
        document.querySelectorAll('.remove-attachment-btn').forEach(btn => btn.addEventListener('click', (e) => handleRemoveAttachment(parseInt(e.currentTarget.dataset.index))));
        
        if (isEditing) document.getElementById('cancel-edit-btn').addEventListener('click', handleCancelEdit);
        if (appState.isLoading) document.getElementById('stop-btn').addEventListener('click', handleCancelStream);
    }
    
    function renderError() {
        errorEl.innerHTML = appState.error ? `<p><strong>Error:</strong> ${appState.error}</p>` : '';
    }

    function renderModal() {
        const container = document.getElementById('modal-container');
        if (appState.imageModalState) {
            const { url, name } = appState.imageModalState;
            container.innerHTML = `
                <div id="image-modal-overlay" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50 animate-fade-in">
                    <div class="relative w-full h-full p-4 md:p-8 flex items-center justify-center">
                        <div class="absolute top-4 right-4 flex gap-2 z-20">
                            <a href="${url}" download="${name}" class="p-3 bg-surface rounded-full text-text-primary hover:bg-secondary-focus transition-colors" aria-label="画像をダウンロード" onclick="event.stopPropagation()"><span class="w-5 h-5 block">${Icons.DownloadIcon}</span></a>
                            <button id="image-modal-close" class="p-3 bg-surface rounded-full text-text-primary hover:bg-secondary-focus transition-colors" aria-label="画像ビューアーを閉じる"><span class="w-5 h-5 block">${Icons.CloseIcon}</span></button>
                        </div>
                        <div class="relative max-w-full max-h-full" onclick="event.stopPropagation()">
                            <img src="${url}" alt="Generated content" class="block max-w-full max-h-[90vh] object-contain rounded-lg shadow-2xl" />
                        </div>
                    </div>
                </div>`;
            document.getElementById('image-modal-overlay').addEventListener('click', handleCloseImageModal);
            document.getElementById('image-modal-close').addEventListener('click', handleCloseImageModal);
        } else {
            container.innerHTML = '';
        }
    }
    
    function showRenameModal(session) {
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in';
        modal.innerHTML = `
            <div class="bg-surface rounded-lg shadow-xl p-6 w-full max-w-md">
                <h2 class="text-xl font-semibold text-text-primary mb-4">チャットの名前を変更</h2>
                <form id="rename-form">
                    <input type="text" value="${session.title}" class="w-full bg-secondary text-text-primary p-2 rounded-md border border-secondary-focus focus:ring-2 focus:ring-secondary-focus focus:outline-none" required>
                    <div class="mt-6 flex justify-end gap-3">
                        <button type="button" class="cancel-btn px-4 py-2 rounded-md bg-secondary hover:bg-secondary-focus text-text-primary font-semibold transition-colors">キャンセル</button>
                        <button type="submit" class="px-4 py-2 rounded-md bg-primary hover:bg-primary-focus text-primary-content font-semibold transition-colors">名前を変更</button>
                    </div>
                </form>
            </div>`;
        document.body.appendChild(modal);
        modal.querySelector('input').focus();
        modal.addEventListener('click', (e) => { if (e.target === modal) modal.remove(); });
        modal.querySelector('.cancel-btn').addEventListener('click', () => modal.remove());
        modal.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();
            const newTitle = e.target.querySelector('input').value.trim();
            if (newTitle) handleRenameSession(session.id, newTitle);
            modal.remove();
        });
    }

    function showDeleteModal(session) {
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in';
        modal.innerHTML = `
            <div class="bg-surface rounded-lg shadow-xl p-6 w-full max-w-md">
                <h2 class="text-xl font-semibold text-text-primary mb-2">チャットを削除</h2>
                <p class="text-text-secondary mb-6">「<span class="font-bold">${session.title}</span>」を削除しますか？<br />この操作は元に戻せません。</p>
                <div class="flex justify-end gap-3">
                    <button type="button" class="cancel-btn px-4 py-2 rounded-md bg-secondary hover:bg-secondary-focus text-text-primary font-semibold transition-colors">キャンセル</button>
                    <button type="button" class="confirm-btn px-4 py-2 rounded-md bg-red-600 hover:bg-red-700 text-white font-semibold transition-colors">削除</button>
                </div>
            </div>`;
        document.body.appendChild(modal);
        modal.addEventListener('click', (e) => { if (e.target === modal) modal.remove(); });
        modal.querySelector('.cancel-btn').addEventListener('click', () => modal.remove());
        modal.querySelector('.confirm-btn').addEventListener('click', () => {
            handleDeleteSession(session.id);
            modal.remove();
        });
    }


    // --- EVENT HANDLERS & LOGIC ---
    const messagesToHistory = (messages) => messages.filter(msg => msg.content).map(msg => ({
        role: msg.author,
        parts: [{ text: msg.content }]
    }));

    async function handleSendMessage(userInput, attachments) {
        if (appState.editingMessage && attachments.length > 0) return;

        appState.error = null;
        appState.isLoading = true;
        isCancelledRef = false;
        
        let currentSessionId = appState.activeSessionId;
        
        if (!currentSessionId) {
            currentSessionId = `session-${Date.now()}`;
            const newSession = {
                id: currentSessionId,
                title: userInput.substring(0, 40) + (userInput.length > 40 ? '...' : ''),
                messages: [],
                isPinned: false,
            };
            appState.sessions = [newSession, ...appState.sessions];
            appState.activeSessionId = currentSessionId;
        }

        const userMessage = {
            id: `user-${Date.now()}`,
            author: 'user',
            content: userInput,
            attachments: attachments.map(file => ({ name: file.name, url: URL.createObjectURL(file), type: file.type })),
            files: attachments,
        };
        
        const modelMessageId = `model-${Date.now()}`;
        const modelMessagePlaceholder = { id: modelMessageId, author: 'model', content: '', groundingChunks: [] };

        const updateSessionMessages = (updater) => {
            const session = appState.sessions.find(s => s.id === currentSessionId);
            if (session) session.messages = updater(session.messages);
        };
        
        let baseMessages;
        const sessionToUpdate = appState.sessions.find(s => s.id === currentSessionId);
        if (appState.editingMessage) {
            const editIndex = sessionToUpdate.messages.findIndex(m => m.id === appState.editingMessage.id);
            baseMessages = editIndex !== -1 ? sessionToUpdate.messages.slice(0, editIndex) : sessionToUpdate.messages;
        } else {
            baseMessages = sessionToUpdate.messages;
        }

        updateSessionMessages(() => [...baseMessages, userMessage, modelMessagePlaceholder]);
        appState.input = '';
        appState.attachments = [];
        if (appState.editingMessage) appState.editingMessage = null;
        renderAll();

        try {
            const historyForAPI = messagesToHistory(baseMessages);
            const lastMessage = baseMessages.length > 0 ? baseMessages[baseMessages.length - 1] : null;
            const secondToLastMessage = baseMessages.length > 1 ? baseMessages[baseMessages.length - 2] : null;
            let isFollowUpImageRequest = false;
            let promptForImage = userInput;

            if (lastMessage?.author === 'model' && lastMessage.attachments?.some(a => a.type.startsWith('image/')) && secondToLastMessage?.author === 'user' && attachments.length === 0) {
                const refinedResult = await generateRefinedPrompt(secondToLastMessage.content, userInput);
                if (refinedResult !== 'NO_MODIFICATION') {
                    isFollowUpImageRequest = true;
                    promptForImage = refinedResult;
                }
            }

            const imageKeywords = ['画像', '作って', '生成', '描いて', 'generate', 'draw', 'create', 'show me a picture of'];
            const isDirectImageRequest = imageKeywords.some(keyword => userInput.toLowerCase().includes(keyword)) && attachments.length === 0;
            const isImageRequest = isDirectImageRequest || isFollowUpImageRequest;

            if (isImageRequest) {
                updateSessionMessages(prev => prev.map(msg => msg.id === modelMessageId ? { ...msg, content: '画像を生成中です...' } : msg));
                renderChatWindow();
                
                const base64ImageBytes = await generateImage(promptForImage);
                if (isCancelledRef) return;
                
                const imageUrl = `data:image/png;base64,${base64ImageBytes}`;
                const imageAttachment = { name: `generated-image.png`, url: imageUrl, type: 'image/png' };
                updateSessionMessages(prev => prev.map(msg => msg.id === modelMessageId ? { ...msg, content: 'リクエストされた画像はこちらです。', attachments: [imageAttachment] } : msg));

            } else {
                const stream = await streamChatResponse(userInput, historyForAPI);
                let fullResponse = '';
                const groundingChunksMap = new Map();

                for await (const chunk of stream) {
                    if (isCancelledRef) break;
                    
                    fullResponse += chunk.text || '';
                    if (chunk.candidates?.[0]?.groundingMetadata?.groundingChunks) {
                        chunk.candidates[0].groundingMetadata.groundingChunks.forEach(c => {
                            if (c.web?.uri) groundingChunksMap.set(c.web.uri, c.web);
                        });
                    }
                    const aggregatedChunks = Array.from(groundingChunksMap.values()).map(web => ({ web }));
                    updateSessionMessages(prev => prev.map(msg => msg.id === modelMessageId ? { ...msg, content: fullResponse, groundingChunks: aggregatedChunks } : msg));
                    renderChatWindow();
                }
            }
        } catch (err) {
            if (!isCancelledRef) {
                const errorMessage = err instanceof Error ? err.message : 'An unknown error occurred.';
                appState.error = errorMessage;
                updateSessionMessages(prev => prev.map(msg => msg.id === modelMessageId ? { ...msg, content: `Error: ${errorMessage}` } : msg));
            }
        } finally {
            appState.isLoading = false;
            renderAll();
        }
    }

    function handleNewChat() {
        appState.activeSessionId = null;
        appState.editingMessage = null;
        renderAll();
    }
    
    function handleSelectSession(sessionId) {
        appState.activeSessionId = sessionId;
        appState.editingMessage = null;
        renderAll();
    }
    
    function handleRegenerate(modelMessageId) {
        const session = appState.sessions.find(s => s.id === appState.activeSessionId);
        if (!session) return;
        
        const modelMessageIndex = session.messages.findIndex(msg => msg.id === modelMessageId);
        if (modelMessageIndex > 0) {
            const userMessageToResend = session.messages[modelMessageIndex - 1];
            if (userMessageToResend?.author === 'user') {
                session.messages = session.messages.slice(0, modelMessageIndex - 1);
                setTimeout(() => {
                    handleSendMessage(userMessageToResend.content, userMessageToResend.files || []);
                }, 0);
            }
        }
    }
    
    function handleEdit(id, content) {
        appState.editingMessage = { id, content };
        appState.input = content;
        renderMessageInput();
        document.getElementById('message-textarea').focus();
    }

    function handleCancelEdit() {
        appState.editingMessage = null;
        appState.input = '';
        renderMessageInput();
    }

    function handleRenameSession(sessionId, newTitle) {
        const session = appState.sessions.find(s => s.id === sessionId);
        if (session) session.title = newTitle;
        saveSessions();
        renderSidebar();
    }
    
    function handleDeleteSession(sessionId) {
        appState.sessions = appState.sessions.filter(s => s.id !== sessionId);
        if (appState.activeSessionId === sessionId) {
            appState.activeSessionId = null;
        }
        saveSessions();
        renderAll();
    }
    
    function handlePinSession(sessionId, isPinned) {
        const session = appState.sessions.find(s => s.id === sessionId);
        if (session) session.isPinned = isPinned;
        saveSessions();
        renderSidebar();
    }
    
    function handleCancelStream() {
        isCancelledRef = true;
    }

    function handleCopy(e) {
        const content = e.currentTarget.dataset.content;
        navigator.clipboard.writeText(content).then(() => {
            const originalIcon = e.currentTarget.innerHTML;
            e.currentTarget.innerHTML = `<span class="w-4 h-4 block text-green-500">${Icons.CheckIcon}</span>`;
            setTimeout(() => e.currentTarget.innerHTML = originalIcon, 2000);
        });
    }

    function handleFileChange(e) {
        if (e.target.files) {
            appState.attachments = [...appState.attachments, ...Array.from(e.target.files)];
            renderMessageInput();
        }
    }

    function handleRemoveAttachment(indexToRemove) {
        appState.attachments = appState.attachments.filter((_, index) => index !== indexToRemove);
        document.getElementById('file-input').value = '';
        renderMessageInput();
    }
    
    function handleOpenImageModal(url, name) {
        appState.imageModalState = { url, name };
        renderModal();
        window.addEventListener('keydown', handleEscKey, { once: true });
    }

    function handleCloseImageModal() {
        appState.imageModalState = null;
        renderModal();
        window.removeEventListener('keydown', handleEscKey);
    }
    
    function handleEscKey(e) {
        if (e.key === 'Escape') {
            handleCloseImageModal();
        }
    }

    function saveSessions() {
        try {
            localStorage.setItem('chatSessions', JSON.stringify(appState.sessions));
        } catch (e) {
            console.error("Failed to save sessions to localStorage", e);
        }
    }

    function loadSessions() {
        try {
            const stored = localStorage.getItem('chatSessions');
            if (stored) appState.sessions = JSON.parse(stored);
        } catch (e) {
            console.error("Failed to load sessions from localStorage", e);
        }
    }

    function renderAll() {
        saveSessions();
        renderSidebar();
        renderChatWindow();
        renderMessageInput();
        renderError();
    }
    
    // --- INITIALIZATION ---
    function init() {
        appState.apiKeyError = getApiKeyError();
        if (appState.apiKeyError) {
            renderApp();
            return;
        }
        loadSessions();
        renderApp();
    }

    init();

    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
